{
  "name": "preform-filler",
  "version": "1.0.0",
  "description": "A Pre-Form Filler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/implose/preform-filler.git"
  },
  "author": "Yorick Demichelis <yorick@implo.se>",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/implose/preform-filler/issues"
  },
  "homepage": "https://github.com/implose/preform-filler#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "http": "0.0.0",
    "log4js": "^2.3.3",
    "morgan": "^1.8.2",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.0-rc.3",
    "serve-static": "^1.12.4",
    "spdy": "^3.4.7"
  }
}
